<html>
    <head> <title>Online Diary</title>
    <style>
        header{
            background-color: red;
            text-align: center;
        }
        body{
            background-color: yellow;
            background-image: url('diary.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        button{
            text-align: center;
        }
        a{
            text-align: center;
            color: black;
        }
        .abc{
            border: 5px outset red;
            background-color: lightblue;    
            text-align: center;
            padding: 10px;
        }
    </style>
    </head>
<body>
    <header><h1>Welcome to Onlne Diary</h1></header>
    <div class="abc">
        <button><a href="Login.php">Login</a></button>
        <br>
        <br>
        <button><a href="Signup.php">Sign Up</a></button>
    </div>
   
</body>
</html>